NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://ishyeen:piewithoutme@firstcluster.id8ajii.mongodb.net/cineflexpractice?retryWrites=true&w=majority&appName=firstcluster
DB_USER=ishyeen
DB_PASSWORD=piewithoutme
SECRET_STR='ljsdf7-jsdaf8-458asdf-2348sdafj-mcvxbn5'
LOGIN_EXPIRES='1h'
EMAIL_USER=2bd6102103b7cc
EMAIL_PASSWORD=1588fc9e890c0e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587