NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://ishyeen:piewithoutme@firstcluster.id8ajii.mongodb.net/cineflexpractice?retryWrites=true&w=majority&appName=firstcluster
DB_USER=ishyeen
DB_PASSWORD=piewithoutme
